#spring.datasource.url=jdbc:sqlserver://185.21.146.24;databasename=Northwind;user=XXXXXXX;password=YYYYYYY

spring.datasource.url=jdbc:sqlserver://185.21.146.24;databasename=Academy_Projekt3;user=AcademyProjekt3;password=Rer34sxvWEvdsde

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



